<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chris Cheung - Stylist</title>
    <link rel="stylesheet" href="http://localhost/GroupProject/design.css">
    <style>
        .stylist-info {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .stylist-info img {
            max-width: 300px;
            margin-bottom: 20px;
        }
        
        .shop-info {
            margin-bottom: 30px;
        }

        .achievements ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            color: #b9aaaa;
            text-align: left;
            padding-left: 40px;
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 5px;
        }
        
        .show-more {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .show-more button {
            padding: 10px 20px;
            font-family: verdana;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div class="col-4 name">
                <ul>
                    <li><a href="http://localhost/GroupProject/main_page_client.html" style="font-size: 20px;">Attractive Beauty Salon</a></li>
                </ul>
            </div>      
            <div class="col-8 stroke">
                <ul>
                    <li><a href="http://localhost/GroupProject/services_client.html">Services</a></li>
                    <li><a href="http://localhost/GroupProject/pricing_list_client.html">Pricing List</a></li>
                    <li><a href="http://localhost/GroupProject/contacts_client.html">Contacts</a></li>
                    <li><a href="http://localhost/GroupProject/our_stylist_client.html">Our Stylists</a></li>
                    <li><a href="http://localhost/GroupProject/client_main_page.html">My Account<img src="http://localhost/GroupProject/images/login_icon.png" weight="30" height="30" style="vertical-align: middle; margin-left: 10px; border-radius: 50%;"></a></li>
                </ul>
            </div>   
        </header>
    </div>

    <div class="col-12" style="text-align: center; background-color: #0F0F0F; padding: 80px;">
        <h1 style="font-size: 30px; letter-spacing: 4px; font-family: stylishFont1;">STYLIST</h1>
        <p style="font-size: 18px; letter-spacing: 4px; font-family: stylishFont1; color: #aaa;">HOME > <b style="color: whitesmoke"><u>STYLIST</u></b></p>
    </div>

    <div class="column1">
        <div class="col-12" style="text-align: center; padding: 80px;">
            <div class="stylist-info">
                <img src="http://localhost/GroupProject/images/stylist1.png" alt="Chris Cheung">
                <h2 style="font-size: 30px; letter-spacing: 4px; font-family: stylishFont1;">Chris Cheung</h2>
                <p style="font-family: verdana; font-size: 16px; color: #aaa;">Chief Director, IL COLPO TST, Harbour City, Tsim Sha Tsui</p>
            </div>
            
            <div class="shop-info">
                <p style="font-family: verdana; font-size: 16px; color: #333;">Shop G112, G/F, Gateway Arcade, Harbour City, Tsim Sha Tsui.</p>
                <p style="font-family: verdana; font-size: 16px; color: #333;">T: 3101 1128</p>
            </div>
            
            <div class="achievements">
                <h3 style="font-size: 24px; letter-spacing: 2px; font-family: stylishFont1;">Achievements</h3>
                <ul>
                    <li>Spent over 20 years perfecting his craft of hairdressing</li>
                    <li>Appointed as the speaker of Schwarzkopf Professional to share the hairstyles of Essential Looks</li>
                    <li>As the Award Presenter of Schwarzkopf Asia Hair Dressing Awards</li>
                    <li>Appointed as the Official Hair Director and Award Presenter of 'Miss Chinese International Pageant' and 'TVB International Chinese New Talent Singing Championship' organized by Radio New Zealand International and Television Broadcasts Limited from 2005 to 2008</li>
                    <li>Named as the Advertising Ambassador of Schwarzkopf Osis</li>
                    <li>Guest performer at Goldwell Professional Hair Contest</li>
                    <li>Official Hair Stylist of 'Miss Hong Kong Pageant' in 2001, 2003, and 2004</li>
                    <li>Champion of Schwarzkopf Hair Contest – Men Style in 2004 and Champion of Schwarzkopf Hair Contest Asia in 2005</li>
                    <li>Celebrity clients including Lynn Hung, Joe Ma, Joyce Tang, Bernice Liu, Michelle Saram, Real Ting, Mak Cheung Ching, Brian Cheng, Shirley Yeung, Eunice Chan, Telford Wong, Michelle Ye, Wong Yik, Ellen Chan, etc.</li>
                    <li>The Hair Stylist Endorser of Dove Hong Kong for a range of shampoo & conditioner in 2009 and participated in the TVC shooting</li>
                    <li>Appointed as the Hair Consultant of "Wai Yin Association" from 2013 to 2019</li>                </ul>
            </div>
            
            <div class="gallery">
                <img src="http://localhost/GroupProject/images/chris_img1.jpeg" alt="Gallery Image 1">
                <img src="http://localhost/GroupProject/images/chris_img2.jpeg" alt="Gallery Image 2">
                <img src="http://localhost/GroupProject/images/chris_img3.jpeg" alt="Gallery Image 3">
                <img src="http://localhost/GroupProject/images/chris_img4.jpeg" alt="Gallery Image 4">
                <img src="http://localhost/GroupProject/images/chris_img5.jpeg" alt="Gallery Image 5">
            </div>
            
            <div class="show-more">
                <button>Show More</button>
            </div>
        </div>
    </div>

    <div class="col-12" style="text-align: center; background-color: #0F0F0F; padding: 20px;">
        <p style="font-size: 14px; letter-spacing: 2px; font-family: stylishFont1; color: #aaa;">&copy; 2024 Attractive Beauty Salon. All rights reserved. | Designed by YourName</p>
    </div>
</body>
</html>